BETSAPI_API_KEY=148381-MKvIM2221vISOJ
CACHE_TTL=300
BASE_URL=https://api.betsapi.com/v1
REQUEST_TIMEOUT=30
TELEGRAM_BOT_TOKEN=6475025056:AAE1jWC2aHVMpZVBAyAjFumimwnyTG2iuQo
TELEGRAM_CHAT_ID=-1001891859269
